apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyle-quant-backend-app-server-deployment
  labels:
    app: kyle-quant-backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyle-quant-backend-app
  template:
    metadata:
      labels:
        app: kyle-quant-backend-app
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: service-pool
      containers:
        - name: kyle-quant-backend-app-server
          image: 'me-west1-docker.pkg.dev/kyle-server-402706/kyle-registry/kyle-quant-backend-app-server:latest'
          ports:
            - protocol: TCP
              containerPort: 8080
        - name: kyle-quant-backend-balance-app-server
          image: 'me-west1-docker.pkg.dev/kyle-server-402706/kyle-registry/kyle-quant-backend-balance-app-server:latest'
          ports:
            - protocol: TCP
              containerPort: 8081
        - name: kyle-quant-backend-crypto-metrics-collector-app-server
          image: 'me-west1-docker.pkg.dev/kyle-server-402706/kyle-registry/kyle-quant-backend-crypto-metrics-collector-app-server:latest'
          ports:
            - protocol: TCP
              containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: kyle-quant-backend-app-server-service
  labels:
    app: kyle-quant-backend-app
spec:
  type: ClusterIP
  selector:
    app: kyle-quant-backend-app
  ports:
    - name: kyle-quant-service
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: kyle-quant-balance-service
      protocol: TCP
      port: 8081
      targetPort: 8081
    - name: kyle-quant-crypto-metrics-collector-service
      protocol: TCP
      port: 8082
      targetPort: 8082
