apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog
  labels:
    name: blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blogDep
  template:
    metadata:
      labels:
        app: blogDep
    spec:
      # hostNetwork: true
      # dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        cloud.google.com/gke-nodepool: service-pool
      containers:
        - name: blogcon
          image: "gcr.io/kyle-server-402706/site-node:latest"
          ports:
            # - name: http
            #   containerPort: 80
            #   hostPort: 80
            - name: tcp
              containerPort: 8080
              # hostPort: 3003
          # resources:
          #   requests: # 요청 리소스: 최소 필요한 양
          #     memory: "32Mi"
          #     cpu: "200m"
          #   limits: # 리소스 제한: 최대 허용 양
          #     memory: "64Mi"
          #     cpu: "400m"
