apiVersion: apps/v1
kind: Deployment
metadata:
  name: d2
  labels:
    name: apa000dep2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apa000kube2
  template:
    metadata:
      labels:
        app: apa000kube2
    spec:
      # hostNetwork: true
      # dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        cloud.google.com/gke-nodepool: ingress-pool
      containers:
        - name: c1
          image: 'gcr.io/kyle-server-402706/ingress-node:latest'
          ports:
            # - name: http
            #   containerPort: 80
            #   hostPort: 80
            - name: tcp
              containerPort: 3002
              # hostPort: 3003
          # resources:
          #   requests: # 요청 리소스: 최소 필요한 양
          #     memory: "32Mi"
          #     cpu: "200m"
          #   limits: # 리소스 제한: 최대 허용 양
          #     memory: "64Mi"
          #     cpu: "400m"
