---
apiVersion: v1
kind: Service
metadata:
  name: d2-service
  # namespace: default
  labels:
    name: apa000dep2
spec:
  type: NodePort
  selector:
    app: apa000kube2
  ports:
    - protocol: TCP
      port: 3004
      targetPort: 3002
      nodePort: 30000
